ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -fPIC '-I/mnt/c/Users/Kontor/Github Repos/Notebooks/LEM-main/.venv/lib/python3.7/site-packages/torch/include' '-I/mnt/c/Users/Kontor/Github Repos/Notebooks/LEM-main/.venv/lib/python3.7/site-packages/torch/include/torch/csrc/api/include' '-I/mnt/c/Users/Kontor/Github Repos/Notebooks/LEM-main/.venv/lib/python3.7/site-packages/torch/include/TH' '-I/mnt/c/Users/Kontor/Github Repos/Notebooks/LEM-main/.venv/lib/python3.7/site-packages/torch/include/THC' -I/usr/local/cuda/include '-I/mnt/c/Users/Kontor/Github Repos/Notebooks/LEM-main/.venv/include' -I/usr/include/python3.7m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=lem_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = '-I/mnt/c/Users/Kontor/Github Repos/Notebooks/LEM-main/.venv/lib/python3.7/site-packages/torch/include' '-I/mnt/c/Users/Kontor/Github Repos/Notebooks/LEM-main/.venv/lib/python3.7/site-packages/torch/include/torch/csrc/api/include' '-I/mnt/c/Users/Kontor/Github Repos/Notebooks/LEM-main/.venv/lib/python3.7/site-packages/torch/include/TH' '-I/mnt/c/Users/Kontor/Github Repos/Notebooks/LEM-main/.venv/lib/python3.7/site-packages/torch/include/THC' -I/usr/local/cuda/include '-I/mnt/c/Users/Kontor/Github Repos/Notebooks/LEM-main/.venv/include' -I/usr/include/python3.7m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=lem_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /mnt/c/Users/Kontor/Github$ Repos/Notebooks/LEM-main/LEM_cuda/LEM_cuda_extension/build/temp.linux-x86_64-cpython-37/lem_cuda.o: compile /mnt/c/Users/Kontor/Github$ Repos/Notebooks/LEM-main/LEM_cuda/LEM_cuda_extension/lem_cuda.cpp
build /mnt/c/Users/Kontor/Github$ Repos/Notebooks/LEM-main/LEM_cuda/LEM_cuda_extension/build/temp.linux-x86_64-cpython-37/lem_cuda_kernel.o: cuda_compile /mnt/c/Users/Kontor/Github$ Repos/Notebooks/LEM-main/LEM_cuda/LEM_cuda_extension/lem_cuda_kernel.cu





