attrs==22.2.0
audioread==3.0.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
fastjsonschema==2.16.3
ffmpeg-python==0.2.0
fonttools==4.38.0
future==0.18.3
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.34.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
lem-cuda @ file:///mnt/c/Users/Kontor/Github%20Repos/Notebooks/LEM-main/LEM_cuda/LEM_cuda_extension
librosa==0.8.1
llvmlite==0.39.1
MarkupSafe==2.1.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==2.0.5
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
ninja==1.11.1
numba==0.56.4
numpy==1.20.3
packaging==23.0
pandas==1.3.1
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==3.1.0
pooch==1.7.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.14.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7.1
pyzmq==25.0.0
requests==2.28.2
resampy==0.4.2
scikit-learn==0.24.2
scikit-posthocs==0.7.0
scipy==1.7.1
seaborn==0.12.2
six==1.16.0
sktime==0.3.1
soundfile==0.12.1
soupsieve==2.4
statsmodels==0.13.5
threadpoolctl==3.1.0
tinycss2==1.2.1
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
tornado==6.2
tqdm==4.61.2
traitlets==5.9.0
typing_extensions==4.5.0
urllib3==1.26.14
wcwidth==0.2.6
webencodings==0.5.1
zipp==3.15.0
